# E-Market

./: pom.xml
src/main/java/com/market/controllers/: CategoryController.java  HardwareController.java  HomePageController.java
src/main/java/com/market/models/: HardwareCategory.java  HardwareProduct.java
src/main/java/com/market/repository/: CategoryRawMapper.java  CategoryRepository.java  HardwareRawMapper.java  HardwareRepository.java
src/main/java/com/market/services/: CategoryService.java  HardwareService.java
src/main/resources/: liquibase.properties
src/main/resources/liquibase/: changelog-0.1.0.xml  changelog-0.2.0.xml  changelog-master.xml
src/main/webapp/WEB-INF/: Emarket-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: categoriesById.jsp  categoryItems.jsp  hardwareProducts.jsp  home.jsp
src/main/webapp/resources/app/js/: categoriesById.js  categoryItems.js  hardwareProducts.js
